{
  "name": "threadwise",
  "version": "0.33.0",
  "description": "Threadwise turns Telegram messages into things people can find, remember, and finish.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "smoke:ocr": "tsx scripts/ocr-smoke.ts",
    "codex:worker": "tsx src/codexWorker.ts",
    "codex:task-sync": "tsx src/codexTaskSync.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "node scripts/migrate-deploy.mjs",
    "db:encrypt-content": "tsx scripts/migrate-content-encryption.ts",
    "db:inspect-privacy": "tsx scripts/inspect-privacy-aggregates.ts",
    "db:migrate-phase3-privacy": "tsx scripts/migrate-phase3-privacy.ts",
    "db:enforce-privacy-retention": "tsx scripts/enforce-privacy-retention.ts",
    "db:migrate-phase4-study-scale": "tsx scripts/migrate-phase4-study-scale.ts",
    "db:dev": "prisma migrate dev",
    "security:scan-secrets": "node scripts/scan-tracked-secrets.mjs",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "security:audit:all": "npm audit --audit-level=high",
    "security:assurance": "vitest run src/telegramWebhookAuth.test.ts src/services/telegramUpdates.test.ts src/dashboard/auth.test.ts src/dashboard/browserSessions.test.ts src/dashboard/route.test.ts src/dashboard/workspaces.test.ts src/dashboard/study.test.ts src/community/controlAccess.test.ts src/services/studyPhase1Utilities.test.ts src/services/studyResources.persistence.test.ts src/services/studyAnalysisRunner.test.ts src/services/fileCourier.test.ts src/services/taskImports.test.ts src/services/voiceTranscription.test.ts src/security/contentEncryption.test.ts src/security/protectedPayload.test.ts"
  },
  "keywords": [
    "telegram",
    "bot",
    "productivity",
    "reminders",
    "ideas"
  ],
  "author": "Henry336",
  "license": "MIT",
  "overrides": {
    "deepmerge-ts": "8.0.0",
    "uuid": "11.1.1"
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.145.0",
    "@prisma/client": "^6.1.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "@tesseract.js-data/mya": "^1.0.0",
    "exceljs": "^4.4.0",
    "fastify": "^5.1.0",
    "grammy": "^1.33.0",
    "jose": "^5.10.0",
    "knayi-myscript": "^2.8.3",
    "luxon": "^3.5.0",
    "openai": "^4.76.0",
    "sharp": "^0.35.3",
    "tesseract.js": "^7.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.2",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  }
}
